# grpc-microservices

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
cloud-auth-deployments/: authorization.yml  front-api-deploy.yml  front-api-istio-gw.yml  front-api-istio-vs.yml  front-api-jwt-auth-policy.yml  front-api-jwt.yml  front-api-svc.yml  front-api_Dockerfile  micro-a-hdls-svc.yml  micro-a-sts.yml  micro-a_Dockerfile  micro-b-deploy.yml  micro-b-svc.yml  micro-b_Dockerfile  mtls.yml
common/: build.gradle
common/src/main/grpc/com/simple/audit/: AuditorGrpc.java
common/src/main/grpc/com/simple/compute/: ComputerGrpc.java
common/src/main/java/com/simple/audit/: Audit.java
common/src/main/java/com/simple/common/: Base.java
common/src/main/java/com/simple/compute/: Compute.java
common/src/main/proto/: audit.proto  base.proto  compute.proto
front-api/src/main/java/com/simple/server/: CalculatorController.java  SecurityConfig.java  ServerApplication.java
front-api/src/main/resources/: application.properties
micro-a-replica/: build.gradle
micro-a-replica/src/main/java/com/simple/compute/: ComputeService.java
micro-b/: build.gradle
micro-b/src/main/java/com/simple/audit/: AuditService.java
