spring.security.oauth2.client.provider.auth0.issuer-uri = https://incorta-staging.eu.auth0.com/
spring.security.oauth2.client.registration.auth0.client-id = ${AUTH0_CLIENT_ID}
spring.security.oauth2.client.registration.auth0.client-secret = ${AUTH0_CLIENT_SECRET}
spring.security.oauth2.client.registration.auth0.scope = openid,profile,email
